{"name":"Google Translate","short_name":"Google Translate","start_url":"/svg_to_video/index.html","display":"standalone","theme_color":"#4285F4","icons":[{"src":"https://ssl.gstatic.com/translate/favicon.ico","type":"image/*","sizes":"64x64"}]}
